<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Kaylor</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎈</text></svg>"
    />

    <style>
      canvas {
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      }

      .container {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input-container {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #links {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }

      #links a {
        padding: 0 4px;
      }

      #input {
        width: 100%;
        height: 100px;
        resize: none;
        margin-top: 2rem;
        padding: 1rem 2rem;

        border-radius: 3px;
        border: none;
        outline: none;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        resize: none;

        overflow-y: hidden;
      }

      p {
        margin: 4px 0px;
      }

      button {
        width: 80%;
        margin: 0 auto;
        padding: 0.5rem;
        margin-top: 1rem;
        background-color: white;
        border: 2px dashed gray;
        border-radius: 4px;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="input-container">
      <textarea id="input"></textarea>
      <button id="playButton">Play</button>
    </div>
    <div class="container">
      <canvas id="canvas"></canvas>
    </div>
    <div id="links">
      <a href="https://www.instagram.com/mark_kaylor/">Instagram</a>
      <a href="https://github.com/markkaylor">GitHub</a>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
